[program:feshesblog-flask]
command=python C:\WebDevProjects\React.JS+Flask\feshesblog-flask\venv\bin\waitress-serve --listen=localhost:8000 --threads=4 app:app    ; the program (relative uses PATH, can take args)
directory=C:\WebDevProjects\React.JS+Flask\feshesblog-flask          ; directory to cwd to before exec (def no cwd)
user=feshesblogflask                             ; setuid to this UNIX account to run the program
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true