[program:feshesblog-flask-tasks]
command=/home/ubuntu/feshesblog-flask/venv/bin/rq worker feshesblog-flask-tasks
numprocs=1
directory=/home/ubuntu/feshesblog-flask
user=feshesblog-flask
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
