[program:feshesblog-flask]
command=/home/ubuntu/feshesblog-flask/venv/bin/gunicorn -b localhost:8000 -w 4 feshesblog-flask:app
directory=/home/ubuntu/feshesblog-flask
user=feshesblog-flask
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
